plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.0.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.11.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.11.Final'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.0.RELEASE'

    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.0.RELEASE'
// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.12.Final'

// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.5.RELEASE'
}
