# -BC-JAVA-WBDS-_Web_Back-end_Development_with_Spring_MVC_2.0

./: README.md
_10_session_cookie/shopping_cart/: pom.xml
_10_session_cookie/shopping_cart/src/main/resources/: application.properties
_11_webservice_RESTful/blog-restful/: build.gradle
_11_webservice_RESTful/blog-restful/src/main/java/com/blog/: ApplicationConfig.java  ApplicationInitializer.java
_11_webservice_RESTful/blog-restful/src/main/java/com/blog/controller/: CategoryController.java  WrittingController.java  tranfers.java
_11_webservice_RESTful/blog-restful/src/main/java/com/blog/formatter/: CategoryFormatter.java
_11_webservice_RESTful/blog-restful/src/main/java/com/blog/model/: Category.java  Writing.java
_11_webservice_RESTful/blog-restful/src/main/java/com/blog/repository/: CategoryRepository.java  WritingRepository.java
_11_webservice_RESTful/blog-restful/src/main/java/com/blog/service/: CategoryService.java  WritingService.java
_11_webservice_RESTful/blog-restful/src/main/java/com/blog/service/impl/: CategoryServiceImpl.java  WritingServiceImpl.java
_11_webservice_RESTful/blog-restful/src/main/webapp/WEB-INF/js/jpa/: writing.js
_11_webservice_RESTful/blog-restful/src/main/webapp/WEB-INF/views/: frag.html
_11_webservice_RESTful/blog-restful/src/main/webapp/WEB-INF/views/category/: list.html
_11_webservice_RESTful/blog-restful/src/main/webapp/WEB-INF/views/writing/: list.html
_12_jQuery_AJAX/blog-ajax/src/main/resources/: application.properties
_12_jQuery_AJAX/blog-ajax/src/main/resources/templates/: list.html
_13_I18N/customer/: settings.gradle
_13_I18N/customer/src/main/resources/: massage.properties  massage_vi.properties
_14_security_web_spring/blog/: build.gradle
_14_security_web_spring/blog/gradle/wrapper/: gradle-wrapper.properties
_16_automated_testing/blog/: pom.xml
_16_automated_testing/blog/src/main/resources/: application.properties
_17_springboot/spring_boot/: pom.xml
_17_springboot/spring_boot/src/main/resources/: application.properties
_18_springboot_starters_common_configurations/web_service/: build.gradle  settings.gradle
_18_springboot_starters_common_configurations/web_service/gradle/wrapper/: gradle-wrapper.properties
_1_spring_mvc_overview/AppChuyenDoiTienTe/: pom.xml
_1_spring_mvc_overview/AppChuyenDoiTienTe/src/main/java/controllers/: ConvertController.java  HelloController.java
_1_spring_mvc_overview/AppTuDien/src/controllers/: DictionaryController.java
_1_spring_mvc_overview/AppTuDien/web/: index.jsp
_1_spring_mvc_overview/AppTuDien/web/WEB-INF/views/: dictionary.jsp
_2_spring_controller/exercise1/sandwich-condiments/: build.gradle
_2_spring_controller/exercise1/sandwich-condiments/gradle/wrapper/: gradle-wrapper.properties
_2_spring_controller/exercise1/sandwich-condiments/src/main/webapp/: index.jsp
_2_spring_controller/exercise2/calculator/src/controllers/: CalculateController.java
_3_views_thymeleaf/product-management/: build.gradle
_3_views_thymeleaf/product-management/gradle/wrapper/: gradle-wrapper.properties
_4_data_binding_form/config-mail2/: build.gradle  settings.gradle
_4_data_binding_form/config-mail2/gradle/wrapper/: gradle-wrapper.properties
_4_data_binding_form/config-mail2/src/main/java/controllers/: UpdateController.java
_4_data_binding_form/config-mail2/src/main/webapp/: index.jsp
_5_db_ORM/api/: api_info.txt
_5_db_ORM/picture/: build.gradle
_5_db_ORM/picture/gradle/wrapper/: gradle-wrapper.properties
_6_jpa/exercise1/blog_manager_spring_boot/: mvnw  mvnw.cmd
_6_jpa/exercise2/picture_udpate/: settings.gradle
_6_jpa/exercise2/picture_update/: settings.gradle
_7_spring_data_repository/exercise1/blog_manager_spring_boot_update/: pom.xml
_7_spring_data_repository/exercise2/picture_update/: build.gradle  settings.gradle
_7_spring_data_repository/exercise2/picture_update/gradle/wrapper/: gradle-wrapper.properties
_7_spring_data_repository/exercise2/picture_update/src/main/java/com/codegym/picture/: ApplicationConfig.java
_7_spring_data_repository/exercise2/picture_update/src/main/java/com/codegym/picture/controllers/: HomeController.java
_7_spring_data_repository/exercise2/picture_update/src/main/java/com/codegym/picture/repository/: CommentRepository.java
_7_spring_data_repository/exercise2/picture_update/src/main/java/com/codegym/picture/services/: CommentService.java  CommentServiceImpl.java
_7_spring_data_repository/exercise2/picture_update/src/main/webapp/WEB-INF/views/: index.html
_8_validate/validate_form_registration/: pom.xml
_8_validate/validate_form_registration/src/main/resources/: application.properties
_9_AOP_exception_handling/exercise2/picture_update/: build.gradle
casestudy/inotes/: build.gradle
casestudy/inotes/src/main/resources/: application.properties
casestudy_furama/furama/: build.gradle
casestudy_furama/furama/gradle/wrapper/: gradle-wrapper.properties
casestudy_furama/furama/src/main/resources/: application.properties
(+228 files in other folders)
