
spring.thymeleaf.cache=false
#Server Configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/blog_manager
spring.datasource.username=root
spring.datasource.password=28101998
spring.jpa.show-sql=false

