
spring.thymeleaf.cache=false
#Server Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3316/i_note
spring.datasource.username=root
spring.datasource.password=123321
spring.jpa.show-sql=false
